ProtonTestCase/MainWindow.xaml

<Window x:Class="ProtonTestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="{DynamicResource m_File}"></MenuItem>
            <MenuItem Header="{DynamicResource m_Language}" Name="menuLanguage">
                <MenuItem Header="{DynamicResource m_ru_Ru}"/>
                <MenuItem Header="{DynamicResource m_en_US}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Graphics}">
                <MenuItem Name="mGraphicsGenerateRandom" Header="{DynamicResource m_Graphics_Generate}" Click="mGraphicsGenerateRandom_Click"/>
                <MenuItem Name="mGraphicsClear" Header="{DynamicResource m_Graphics_Clear}" Click="mGraphicsClear_Click"/>
            </MenuItem>
        </Menu>
        <lvc:CartesianChart Name="chartMain" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0px,20px,0px,0px">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
